<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quick access to AI Chat</title>
    <style>
    * {
      box-sizing: border-box;
    }
      body {
        padding: 20px;
	font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      #container {
                        max-width: 800px;
                        max-height: 95vh;
                         margin: 0 auto;
                        padding: 20px;
                        border: 1px solid #ccc;
                        border-radius: 10px;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        background-color: white;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

    .card {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 400px;
      padding: 20px;
      text-align: center;
    }

    .logcontainer {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
                .chat-box {
                        height: 80vh; /* 设置最小高度 */
                        overflow-y: auto; /* 自动出现滚动条 */
                        border: 1px solid #ccc;
                        border-radius: 10px;
                        padding: 10px;
                        margin-bottom: 20px;
                }
		.chat-box p {
                        margin: 0 0 10px;
                }

                .input-box {
                        display: flex;
                        flex-wrap: wrap; /* 添加换行，防止按钮被挤到下一行 */
                        align-items: center; /* 垂直居中 */
                        margin-top: 20px;
                }

                .input-box input[type="text"] {
                        flex: 1;
                        padding: 10px;
                        border: none;
                        border-radius: 5px;
                        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
                        margin-right: 10px;
                        margin-bottom: 10px;
                }

                .input-box button[type="submit"] {
                        padding: 10px 20px;
                        background-color: #008CBA;
                        color: #fff;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                        margin-bottom: 10px;
                }

                .input-box button[type="reset"] {
                        padding: 10px 20px;
                        background-color: #E60000;
                        color: #fff;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                        margin-bottom: 10px;
                }

                @media only screen and (max-width : 768px) {
                        /* 在小于768px的屏幕上，将聊天框高度设置为窗口高度的50% */
                        .chat-box {
                                max-height: 50vh;
                        }
                }

    input[type="username"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      font-size: 16px;
    }

      button {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      button:hover {
        background-color: #3e8e41;
      }

      #searchForm {
        display: none;
      }

      #results {
        margin-top: 20px;
      }

      #results div {
        border-bottom: 1px solid #ccc;
        padding: 10px;
      }
    </style>
    <script>
      var _LoadingHtml = '<div id="loadingDiv" style="display: none; "><div id="over" style=" position: fixed;top: 0;left: 0; width: 100%;height: 100%; background-color: #f5f5f5;opacity:0.5;z-index: 1000;"></div><div id="layout" style="position: fixed;top: 40%; left: 40%;width: 20%; height: 20%;  z-index: 1001;text-align:center;"><img src="/static/img/loading.gif" /></div></div>';
      var authToken;
      var count=0; 

      window.onbeforeunload = function (e) {    
       var ev = window.event || e;
       ev.returnValue = ("Are you sure to leave this page?");}      
      function completeLoading() { document.getElementById("loadingDiv").style.display="none";}
      function showLoading(){document.getElementById("loadingDiv").style.display="block";}
      document.write(_LoadingHtml);
 
      function login() {
        // Get the username and password from the input fields
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        // Send an authentication request with the username and password
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "https://ai.jing.lv:666/login/", true);
        xhr.setRequestHeader("Accept", "application/json");
        xhr.setRequestHeader("Cache-Control", "no-cache");
        xhr.setRequestHeader("Pragma", "no-cache");
        xhr.setRequestHeader("Content-Type", "application/json;charset=utf-8");
        xhr.onload = function() {
          if (xhr.status === 200) {
            // Parse the JSON response
            var response = JSON.parse(xhr.responseText);
            authToken = response.token;
            // Hide the login form and display the search form
            document.getElementById("logcontainer").style.display = "none";
            document.getElementById("searchForm").style.display = "block";
          }
          if (xhr.status === 401) {
            alert("username or password error")
          } 
        };
        xhr.send(JSON.stringify({chat_id: username, passwd: password }));
      }
      results = [];
      var isSubmitting = false; 
      function search() {
        if (isSubmitting) {return;}
        var searchTerm = document.getElementById("searchTerm").value;
        if (searchTerm.length==0) {alert("No input");return false;}
        isSubmitting=true
        showLoading();
        // Send an API request with the search term and the authentication token
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "https://ai.jing.lv:666/chat/");
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.setRequestHeader("Authorization", "Bearer " + authToken);
        xhr.withCredentials = true
        xhr.onload = function() {
          if (xhr.status === 200) {
            // Parse the JSON response
            var response = JSON.parse(xhr.responseText);

            // Display the results on the page
            var resultsDiv = document.getElementById("results");
            resultsDiv.innerHTML = "";
            results.push(`<p style="white-space: pre-line;"><b>问题:</b>${searchTerm}</p>`);
            results.push(`<p style="white-space: pre-line;"><b>回答:</b>${response.result}</p>`);
            for (let i = 0;i <= results.length -1;i++){ 
                const result = results[i];
                const resultDiv = document.createElement("div");
                resultDiv.innerHTML = result; 
                resultsDiv.appendChild(resultDiv);
            }
            resultsDiv.scrollTop = resultsDiv.scrollHeight;  
          }
          if (xhr.status === 301 || xhr.status === 302) {
            completeLoading();
            isSubmtting = false;
            window.location.href = response.request.responseURL;
          }
          if (xhr.status === 401) {
            location.reload();
          }
          completeLoading();
          isSubmitting=false;
          document.getElementById('searchTerm').value = ''
        };
        xhr.send(JSON.stringify({ content: searchTerm }));
      }
      function clearC() {
        // Get the search term from the input field
        var searchTerm = document.getElementById("searchTerm").value;

        // Send an API request with the search term and the authentication token
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "https://ai.jing.lv:666/chat/");
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.setRequestHeader("Authorization", "Bearer " + authToken);
        xhr.withCredentials = true
        xhr.onload = function() {
          if (xhr.status === 200) {
            // Parse the JSON response
            var response = JSON.parse(xhr.responseText);

            // Display the results on the page
            var resultsDiv = document.getElementById("results");
            resultsDiv.innerHTML = "";
            results=[]
            results.push(response.result);
            for (let i = results.length -1; i >= 0; i--){
                const result = results[i];
                const resultDiv = document.createElement("div");
                resultDiv.innerHTML = `<p style="white-space: pre-line;">${result}</p>`;
                resultsDiv.appendChild(resultDiv);
            }
          }
        };
        xhr.send(JSON.stringify({ content: ":q"}));
      }
    </script>
  </head>
  <body>
    <div id="logcontainer">
     <div class="card">
      <label for="username">Username:</label>
      <input type="username" id="username"><br>
      <label for="password">Password:</label>
      <input type="password" id="password"><br>
      <button onclick="login()">Log in</button>
    </div>
    </div>
    <div id="searchForm" class="container" style="display: none">
                <div class="chat-box" id="results">
                </div>
                        <div class="input-box">
                                <input type="text" placeholder="输入消息..."  id="searchTerm" onkeypress="if(event.keyCode==13) {document.getElementById('searchbtn').click();return false;}">
                                <button type="submit" id="searchbtn" onclick="search()" >发送</button>
                                &nbsp;<button type="reset" onclick="clearC()">清空</button>
                        </div>
    </div>
  </body>
</html>


